DBUSER = testdbuser
DBPWD = admin123
DBNAME = testdb
DBHOST = ishashah.29uj5.mongodb.net/testdb?retryWrites=true&w=majority&appName=ishashah

# The secret will be used for the session fo each user session
SESSIONSECRET = dhruvi0203

# Salt for password hashing (should be at least 16 bytes long)
SALT = dhruvishah010203

VITE_API_BASE = https://fullstackassignment1-iga3.onrender.com
